# Nats & collector settings
LOG=debug

MANAGER_SERVER=localhost
MANAGER_TOKEN=secret

COLLECTOR_SERVER=localhost
COLLECTOR_TOKEN=secret

ADMIN_TOKEN=secret

# PWA settings
NODE_ENV=production
VITE_NATS_URL=ws://localhost:4223/
