# Nats & collector settings
LOG=debug

MANAGER_SERVER=localhost
MANAGER_TOKEN=123

COLLECTOR_SERVER=localhost
COLLECTOR_TOKEN=123

ADMIN_TOKEN=123

# PWA settings
NODE_ENV=production
VITE_NATS_URL=ws://localhost:4223/
